[{y:0.2625,x:0.0875},"Esc",{x:1},"F1","F2","F3","F4",{x:0.5},"F5","F6","F7","F8",{x:0.5},"F9","F10","F11","F12",{x:0.54,a:6},"Delete","Insert","PgUp","PgDn"],
[{y:0.46,x:0.0875,a:4},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace",{x:0.54},"Num Lock","/","*","-"],
[{x:0.0875,w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{c:"#eb8b75",w:1.5},"|\n\\",{x:0.54,c:"#cccccc"},"7\nHome","8\n↑","9\nPgUp",{h:2},"+"],
[{x:0.0875,c:"#5a5fde",w:1.75},"Caps Lock",{c:"#cccccc"},"A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{c:"#eb8b75",w:2.25},"Enter",{x:0.54,c:"#cccccc"},"4\n←","5","6\n→"],
[{x:0.0875,c:"#5ade75",w:2.25},"Shift",{c:"#cccccc"},"Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.75},"Shift",{x:1.54},"1\nEnd","2\n↓","3\nPgDn",{h:2},"Enter"],
[{y:-0.725,x:14.3475},"↑"],
[{y:-0.275,x:0.0875,c:"#ec7920",w:1.25},"Ctrl\n(1.25)","Win\n(1)",{w:1.25},"Alt\n(1.25)",{w:6.25},"\n(6.25)","Alt\n(1)","Ctl\n(1)",{w:1.25},"Fn\n(1.25)",{x:3.54,c:"#cccccc"},"0\nIns",".\nDel"],
[{y:-0.725,x:13.3475},"←","↓","→"],
[{x:0.0875,y:-1.275,c:"#ec7920",w:1.5},"Ctrl\n(1.5)",{w:1.5},"Alt\n(1.5)",{w:7},"\n(7)",{w:1.5},"Alt\n(1.5)",{w:1.5},"Ctl\n(1.5)"],
[{x:0.0875,y:-1,w:1.25},"Ctrl\n(1.25)",{w:1.25},"Win\n(1.25)",{w:1.25},"Alt\n(1.25)",{w:6.25},"\n(6.25)",{w:1.5},"Alt\n(1.5)",{w:1.5},"Ctl\n(1.5)"],
[{x:0.0875,y:-3,c:"#5a5fde",w:1.25,w2:1.75,l:true},"Caps Lock"]
